amSDK:03/01/2019 10:57:51:886 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 10:57:51:891 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 10:57:51:905 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:00:39:974 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:00:39:979 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:00:39:989 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:00:47:822 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:00:47:826 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:00:47:839 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:00:54:869 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:00:54:872 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:00:54:886 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:02:25:516 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:02:25:519 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:02:25:533 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:02:41:083 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:02:41:087 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:02:41:099 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/01/2019 11:03:34:876 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/01/2019 11:03:34:880 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/01/2019 11:03:34:889 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amSDK:03/03/2019 01:31:21:372 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/03/2019 01:31:21:422 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/03/2019 01:31:21:440 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amIdmClient:03/03/2019 01:32:21:068 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getInstance(): Creating new Instance of IdRemoteCachedServicesImpl()
amIdmClient:03/03/2019 01:32:21:068 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteServicesImpl.<init>: sendRestrictionContext = false
amIdmClient:03/03/2019 01:32:21:074 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.intializeParams() Caching size set to: 10000
amIdmClient:03/03/2019 01:32:21:113 PM MSK: Thread[main,5,main]: TransactionId[unknown]
WARNING: IdRemoteEventListener: Polling mode DISABLED. com.iplanet.am.sdk.remote.pollingTime=0
amIdmClient:03/03/2019 01:32:21:125 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteServicesProviderImpl.static{} - Caching Mode: trueUsing implementation Class IdRemoteCachedServicesImpl
amIdm:03/03/2019 01:32:21:131 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdServicesFactory.instantiateImpls() - Successfully initialized Impls Using Impl Package: com.sun.identity.idm.remote for accessing Directory Services
amIdmClient:03/03/2019 01:32:21:162 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getAttributes(): complete attribute set NOT found in cache. Getting from DS.
amIdmClient:03/03/2019 01:32:21:352 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getAttributes(): attributes NOT found in cache. Fetched from DS.
amIdm:03/03/2019 01:32:21:363 PM MSK: Thread[main,5,main]: TransactionId[unknown]
AMIdentity.getAttributes all: attrs={uid=[1], dn=[uid=1,ou=people,dc=openam,dc=openidentityplatform,dc=org], inetUserStatus=[Active], createTimestamp=[20190303103208Z], givenName=[1], sn=[1], cn=[1], userPassword=xxx..., objectClass=[iplanet-am-managed-person, inetuser, sunFederationManagerDataStore, sunFMSAML2NameIdentifier, devicePrintProfilesContainer, inetorgperson, sunIdentityServerLibertyPPService, iPlanetPreferences, pushDeviceProfilesContainer, iplanet-am-user-service, forgerock-am-dashboard-service, organizationalperson, top, kbaInfoContainer, sunAMAuthAccountLockout, person, oathDeviceProfilesContainer, iplanet-am-auth-configuration-service]}
amSDK:03/05/2019 03:48:42:758 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Constructing a new instance of SSOTokenManager
amSDK:03/05/2019 03:48:42:808 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained Grappa SSO Provider
amSDK:03/05/2019 03:48:42:836 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Obtained DPRO SSO Provider
amIdmClient:03/05/2019 03:48:55:756 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getInstance(): Creating new Instance of IdRemoteCachedServicesImpl()
amIdmClient:03/05/2019 03:48:55:756 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteServicesImpl.<init>: sendRestrictionContext = false
amIdmClient:03/05/2019 03:48:55:761 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.intializeParams() Caching size set to: 10000
amIdmClient:03/05/2019 03:48:55:767 PM MSK: Thread[main,5,main]: TransactionId[unknown]
WARNING: IdRemoteEventListener: Polling mode DISABLED. com.iplanet.am.sdk.remote.pollingTime=0
amIdmClient:03/05/2019 03:48:55:779 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteServicesProviderImpl.static{} - Caching Mode: trueUsing implementation Class IdRemoteCachedServicesImpl
amIdm:03/05/2019 03:48:55:785 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdServicesFactory.instantiateImpls() - Successfully initialized Impls Using Impl Package: com.sun.identity.idm.remote for accessing Directory Services
amIdmClient:03/05/2019 03:48:55:811 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getAttributes(): complete attribute set NOT found in cache. Getting from DS.
amIdmClient:03/05/2019 03:48:56:083 PM MSK: Thread[main,5,main]: TransactionId[unknown]
IdRemoteCachedServicesImpl.getAttributes(): attributes NOT found in cache. Fetched from DS.
amIdm:03/05/2019 03:48:56:096 PM MSK: Thread[main,5,main]: TransactionId[unknown]
AMIdentity.getAttributes all: attrs={createTimestamp=[20190305122839Z], inetUserStatus=[Active], sn=[demo], cn=[demo], uid=[demo], dn=[uid=demo,ou=people,dc=openam,dc=openidentityplatform,dc=org], userPassword=xxx..., objectClass=[iplanet-am-managed-person, inetuser, sunFederationManagerDataStore, sunFMSAML2NameIdentifier, devicePrintProfilesContainer, inetorgperson, sunIdentityServerLibertyPPService, iPlanetPreferences, pushDeviceProfilesContainer, iplanet-am-user-service, forgerock-am-dashboard-service, organizationalperson, top, kbaInfoContainer, sunAMAuthAccountLockout, person, oathDeviceProfilesContainer, iplanet-am-auth-configuration-service]}
