amSession:03/03/2019 01:31:25:407 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcyEGTnGdb3QI04W-HmjskF7Bg1Zelb13cQ.*AAJTSQACMDEAAlNLABMzNDc3ODI1MTY3ODkzODQwNzg2AAJTMQAA*
Reset: true
amSession:03/03/2019 01:31:25:412 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/03/2019 01:31:25:417 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:31:25:588 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcyEGTnGdb3QI04W-HmjskF7Bg1Zelb13cQ.*AAJTSQACMDEAAlNLABMzNDc3ODI1MTY3ODkzODQwNzg2AAJTMQAA*', secret='null', stype='application', cid='amService-UrlAccessAgent', cdomain='dc=openam,dc=openidentityplatform,dc=org', maxtime=22075200, maxidle=10, maxcaching=153722867280912930, expiryTime=2876121083, lastActivityTime=1551609085, state='valid', properties={CharSet=UTF-8, UserId=amService-UrlAccessAgent, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4SfczjznAhWZufIvxGnWiCQuGtFtQk0Rofpxc.*AAJTSQACMDEAAlNLABMzNDc3ODI1MTY3ODkzODQwNzg2AAJTMQAA*, UserToken=amService-UrlAccessAgent, IndexType=module_instance, Principals=cn=amService-UrlAccessAgent,ou=DSAME Users,dc=openam,dc=openidentityplatform,dc=org, amlbcookie=01, sun.am.UniversalIdentifier=id=amService-UrlAccessAgent,ou=user,dc=openam,dc=openidentityplatform,dc=org, Organization=dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=172.17.0.1, AuthType=Application, Host=172.17.0.1, UserProfile=Required, clientType=genericHTML, AMCtxId=6b63ea01794c0f1e01, authInstant=2019-03-03T10:31:25Z, Principal=cn=amService-UrlAccessAgent,ou=DSAME Users,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/03/2019 01:31:25:595 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/03/2019 01:31:25:607 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Initiating login thread pool size = 5
Threshold = 10000
amSession:03/03/2019 01:32:15:497 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcyzHr96JG5KnzoNv598dniEuIX3InxtrPk.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*
Reset: true
amSession:03/03/2019 01:32:15:497 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/03/2019 01:32:15:504 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:15:943 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcyzHr96JG5KnzoNv598dniEuIX3InxtrPk.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*', secret='null', stype='user', cid='id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', cdomain='o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', maxtime=120, maxidle=30, maxcaching=3, expiryTime=1551616284, lastActivityTime=1551609135, state='valid', properties={CharSet=UTF-8, UserId=1, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4SfcwlPtK4NTKBr_CceKHjvx7qI5NDN8UnOxE.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*, UserToken=1, IndexType=module_instance, Principals=1, amlbcookie=01, sun.am.UniversalIdentifier=id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Organization=o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=172.17.0.1, AuthType=DataStore, Host=172.17.0.1, UserProfile=Required, clientType=genericHTML, AMCtxId=41f2d377819d35c601, authInstant=2019-03-03T10:32:15Z, Principal=id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/03/2019 01:32:15:948 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/03/2019 01:32:18:116 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:18:334 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:19:327 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:19:381 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:19:730 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:19:771 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:238 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:321 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:424 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:506 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:593 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:677 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:760 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:844 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:20:936 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:21:168 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:21:370 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcyzHr96JG5KnzoNv598dniEuIX3InxtrPk.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*
Reset: true
amSession:03/03/2019 01:32:21:377 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/03/2019 01:32:21:383 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/03/2019 01:32:21:449 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcyzHr96JG5KnzoNv598dniEuIX3InxtrPk.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*', secret='null', stype='user', cid='id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', cdomain='o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', maxtime=120, maxidle=30, maxcaching=3, expiryTime=1551616284, lastActivityTime=1551609141, state='valid', properties={CharSet=UTF-8, UserId=1, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4SfcwlPtK4NTKBr_CceKHjvx7qI5NDN8UnOxE.*AAJTSQACMDEAAlNLABM1NzExNjUxNTgwNTY4NjY5NjI4AAJTMQAA*, UserToken=1, IndexType=module_instance, Principals=1, amlbcookie=01, sun.am.UniversalIdentifier=id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Organization=o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=172.17.0.1, AuthType=DataStore, Host=172.17.0.1, UserProfile=Required, clientType=genericHTML, AMCtxId=41f2d377819d35c601, authInstant=2019-03-03T10:32:15Z, Principal=id=1,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/03/2019 01:32:21:456 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/03/2019 01:32:21:462 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote destroy com.iplanet.dpro.session.Session@eac852
amSession:03/03/2019 01:32:21:468 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/03/2019 01:32:21:474 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:45:042 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcwP0VWgS6fnZCn3Y3OkRjAkzHPAkB0_P60.*AAJTSQACMDEAAlNLABQtNDY2NjUxMTQwMDYxMDk5MTA4NQACUzEAAA..*
Reset: true
amSession:03/05/2019 03:48:45:082 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/05/2019 03:48:45:088 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:45:219 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcwP0VWgS6fnZCn3Y3OkRjAkzHPAkB0_P60.*AAJTSQACMDEAAlNLABQtNDY2NjUxMTQwMDYxMDk5MTA4NQACUzEAAA..*', secret='null', stype='application', cid='amService-UrlAccessAgent', cdomain='dc=openam,dc=openidentityplatform,dc=org', maxtime=22075200, maxidle=10, maxcaching=153722867280912930, expiryTime=2876302124, lastActivityTime=1551790125, state='valid', properties={CharSet=UTF-8, UserId=amService-UrlAccessAgent, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4SfcwDFc-e3VN2CZNU4yJ96Lc0IVXYC0mOCGs.*AAJTSQACMDEAAlNLABQtNDY2NjUxMTQwMDYxMDk5MTA4NQACUzEAAA..*, UserToken=amService-UrlAccessAgent, IndexType=module_instance, Principals=cn=amService-UrlAccessAgent,ou=DSAME Users,dc=openam,dc=openidentityplatform,dc=org, amlbcookie=01, sun.am.UniversalIdentifier=id=amService-UrlAccessAgent,ou=user,dc=openam,dc=openidentityplatform,dc=org, Organization=dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=77.234.195.226, AuthType=Application, Host=77.234.195.226, UserProfile=Required, AMCtxId=cd0927fb8779979201, clientType=genericHTML, authInstant=2019-03-05T12:48:44Z, Principal=cn=amService-UrlAccessAgent,ou=DSAME Users,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/05/2019 03:48:45:224 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/05/2019 03:48:45:231 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Initiating login thread pool size = 5
Threshold = 10000
amSession:03/05/2019 03:48:50:278 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcwtdOxLhVL68lrTspbbrMa5Xn0K9n8uHEE.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*
Reset: true
amSession:03/05/2019 03:48:50:282 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/05/2019 03:48:50:287 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:50:365 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcwtdOxLhVL68lrTspbbrMa5Xn0K9n8uHEE.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*', secret='null', stype='user', cid='id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', cdomain='o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', maxtime=120, maxidle=30, maxcaching=3, expiryTime=1551797324, lastActivityTime=1551790130, state='valid', properties={CharSet=UTF-8, UserId=demo, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4Sfcz4aqZFTeYWqHDjAWWwB9bva_Xa63ZPIKM.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*, UserToken=demo, IndexType=module_instance, Principals=demo, amlbcookie=01, sun.am.UniversalIdentifier=id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Organization=o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=77.234.195.226, AuthType=DataStore, Host=77.234.195.226, UserProfile=Required, clientType=genericHTML, AMCtxId=da8ff6612d4050e501, authInstant=2019-03-05T12:48:49Z, Principal=id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/05/2019 03:48:50:370 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/05/2019 03:48:52:289 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:52:684 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:53:007 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:53:212 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:214 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:300 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:588 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:689 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:817 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:54:934 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:062 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:198 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:330 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:460 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:596 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:55:816 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:56:103 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote fetch SessionInfo for AQIC5wM2LY4SfcwtdOxLhVL68lrTspbbrMa5Xn0K9n8uHEE.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*
Reset: true
amSession:03/05/2019 03:48:56:109 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/05/2019 03:48:56:115 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
amSession:03/05/2019 03:48:56:203 PM MSK: Thread[main,5,main]: TransactionId[unknown]
In parse session SessionInfo{sid='AQIC5wM2LY4SfcwtdOxLhVL68lrTspbbrMa5Xn0K9n8uHEE.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*', secret='null', stype='user', cid='id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', cdomain='o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org', maxtime=120, maxidle=30, maxcaching=3, expiryTime=1551797325, lastActivityTime=1551790136, state='valid', properties={CharSet=UTF-8, UserId=demo, successURL=/openam/console, cookieSupport=true, AuthLevel=0, SessionHandle=shandle:AQIC5wM2LY4Sfcz4aqZFTeYWqHDjAWWwB9bva_Xa63ZPIKM.*AAJTSQACMDEAAlNLABI0MjIzOTk4NTkwOTE3MDc2NTQAAlMxAAA.*, UserToken=demo, IndexType=module_instance, Principals=demo, amlbcookie=01, sun.am.UniversalIdentifier=id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Organization=o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org, Locale=en_US, HostName=77.234.195.226, AuthType=DataStore, Host=77.234.195.226, UserProfile=Required, clientType=genericHTML, AMCtxId=da8ff6612d4050e501, authInstant=2019-03-05T12:48:49Z, Principal=id=demo,ou=user,o=spectre,ou=services,dc=openam,dc=openidentityplatform,dc=org}}
amSession:03/05/2019 03:48:56:208 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.isPollingEnabled is true
amSession:03/05/2019 03:48:56:214 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Remote destroy com.iplanet.dpro.session.Session@1bf57b3
amSession:03/05/2019 03:48:56:219 PM MSK: Thread[main,5,main]: TransactionId[unknown]
SessionID.getComingFromAuth():comingFromAuth:true
amSession:03/05/2019 03:48:56:223 PM MSK: Thread[main,5,main]: TransactionId[unknown]
Session.getLBCookie()lbCookieName is:amlbcookie
